spring.application.name=SpringCommerce
spring.datasource.url=jdbc:postgresql://localhost:2345/SpringCommerce
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hung123
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true