spring.application.name=Ex05
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hung123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=false