spring.application.name=Ex1
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres

# Tên ng??i dùng và m?t kh?u
spring.datasource.username=postgres
spring.datasource.password=hung123
spring.jpa.hibernate.ddl-auto=update
# Driver class cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false